{
  "name": "vueqas",
  "version": "0.0.1",
  "description": "Description to be added",
  "productName": "NutHub",
  "cordovaId": "org.cordova.quasar.app",
  "author": "eladyaniv1 <38033155+eladyaniv1@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "test:unit": "ava",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll",
    "serve:test:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
    "concurrently:dev:jest": "concurrently \"quasar dev\" \"jest --watch\"",
    "test:unit:ui": "majestic",
    "test:e2e": "wdio ./test/webdriver/config/wdio.conf.js",
    "test:e2e:CI": "cypress run",
    "test:e2e:appium": "wdio ./test/webdriver/config/wdio.appium.conf.js",
    "test:e2e:electron": "wdio ./test/webdriver/config/wdio.electron.conf.js",
    "selenium:install": "selenium-standalone install",
    "selenium:start": "selenium-standalone start",
    "electron-chromedriver": "./node_modules/electron-chromedriver/bin/chromedriver --port=9515 --url-base=wd/hub --verbose",
    "serve:test:lighthouse": "quasar serve test/lighthouse/reports/ --port 8789",
    "audit:snyk": "snyk test --json > ./test/audits/snyk.json",
    "audit:node_modules": "yarn audit --json > ./test/audits/node_modules_audit.json",
    "audit:licenses": "nlf --summary detail > ./test/audits/licenses.txt",
    "audit:lighthouse": "lighthouse http://localhost:3000 view --output-path=./test/lighthouse/reports/index.html --config-path=./test/lighthouse/configs/full-config.js"
  },
  "dependencies": {
    "@quasar/extras": "^1.1.2",
    "@vuex-orm/core": "^0.31.10",
    "@vuex-orm/plugin-search": "^0.23.4",
    "axios": "^0.18.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "highcharts": "^7.0.3",
    "highcharts-vue": "^1.2.0",
    "quasar": "^1.0.0-beta.22",
    "quasar-calendar": "^1.0.0-beta.1",
    "splitpanes": "^1.14.2",
    "vue": "^2.6.10",
    "vue-cal": "^1.58.0",
    "vue-i18n": "^7.3.3",
    "vue-lodash": "^2.0.2",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@quasar/app": "^1.0.0-beta.22",
    "@quasar/quasar-app-extension-qflashcard": "^1.0.0-beta.6",
    "@quasar/quasar-app-extension-qscroller": "^1.0.0-alpha.3",
    "@quasar/quasar-app-extension-testing": "^1.0.0-rc.8",
    "@quasar/quasar-app-extension-testing-security": "^1.0.0-alpha.6",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0-beta.23",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "devtron": "^1.4.0",
    "electron": "^4.0.5",
    "electron-debug": "^2.1.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^13.1.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "majestic": "^1.2.24",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "strip-ansi": "=3.0.1",
    "vue-jest": "^3.0.0",
    "wallaby-vue-compiler": "^1.0.3"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
